{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DBConnection": "server=(localdb)\\MSSQLLocalDB;database=CareProLearning;Trusted_Connection=true"
    },
    "AllowedHosts": "*"
}
